{{- if .Values.horsing-around.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "horsing-around.fullname" . }}
  labels:
    {{- include "horsing-around.labels" . | nindent 4 }}
  {{- with .Values.horsing-around.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: {{ .Values.horsing-around.ingress.className }}
  {{- if .Values.horsing-around.ingress.tls.enabled }}
  tls:
    - hosts:
        - {{ .Values.horsing-around.ingress.host }}
      secretName: {{ .Values.horsing-around.ingress.tls.secretName }}
  {{- end }}
  rules:
    - host: {{ .Values.horsing-around.ingress.host }}
      http:
        paths:
          {{- range .Values.horsing-around.ingress.paths }}
          - path: {{ .path }}
            pathType: {{ .pathType }}
            backend:
              service:
                name: {{ include "horsing-around.fullname" $ }}
                port: 
                  number: {{ $.Values.horsing-around.service.port }}
          {{- end }}
{{- end }}

# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: {{ include "horsing-around.fullname" . }}
#   labels:
#     {{- include "horsing-around.labels" . | nindent 4 }}
#   annotations:
#     kubernetes.io/ingress.class: nginx
#     cert-manager.io/cluster-issuer: "letsencrypt-prod"
# spec:
#   ingressClassName: nginx
#   tls:
#   - hosts:
#     - {{ .Values.ingress.host | quote }}
#     secretName: {{ .Values.ingress.tlsSecretName }}
#   rules:
#   - host: {{ .Values.ingress.host | quote }}
#     http:
#       paths:
#       - path: /
#         pathType: Prefix
#         backend:
#           service:
#             name: {{ include "horsing-around.fullname" . }}
#             port: 
#               number: {{ .Values.service.port }}