{{- if .Values.horsing-around.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "horsing-around.fullname" . }}
  labels:
    {{- include "horsing-around.labels" . | nindent 4 }}
  {{- with .Values.horsing-around.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: {{ .Values.horsing-around.ingress.className }}
  {{- if .Values.horsing-around.ingress.tls }}
  tls:
    {{- range .Values.horsing-around.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    - host: {{ .Values.horsing-around.ingress.host | quote }}
      http:
        paths:
          {{- range .Values.horsing-around.ingress.paths }}
          - path: {{ .path }}
            pathType: {{ .pathType }}
            backend:
              service:
                name: {{ include "horsing-around.fullname" $ }}
                port: 
                  number: {{ $.Values.horsing-around.service.port }}
          {{- end }}
{{- end }}