apiVersion: v1
kind: Secret
metadata:
  name: {{ include "horsing-around.fullname" . }}-secret
  labels:
    {{- include "horsing-around.labels" . | nindent 4 }}
type: Opaque
stringData:
  mongodb-root-password: {{ .Values.mongodb.auth.rootPassword }}
  mongodb-username: {{ .Values.mongodb.auth.username }}
  mongodb-database: {{ .Values.mongodb.auth.database }}
  mongodb-uri: mongodb://{{ .Values.mongodb.auth.username }}:{{ .Values.mongodb.auth.rootPassword }}@{{ .Release.Name }}-mongodb-0.{{ .Release.Name }}-mongodb-headless.{{ .Release.Namespace }}.svc.cluster.local:27017,{{ .Release.Name }}-mongodb-1.{{ .Release.Name }}-mongodb-headless.{{ .Release.Namespace }}.svc.cluster.local:27017,{{ .Release.Name }}-mongodb-2.{{ .Release.Name }}-mongodb-headless.{{ .Release.Namespace }}.svc.cluster.local:27017/{{ .Values.mongodb.auth.database }}?replicaSet=rs0