# apiVersion: v1
# kind: Secret
# metadata:
#   name: horsing-around-secret
# type: Opaque
# data:
#   MONGO_URI: bW9uZ29kYjovL3Jvb3Q6YWRtaW5AaG9yc2luZy1hcm91bmQtbW9uZ29kYi1oZWFkbGVzcy5ob3JzaW5nLWFyb3VuZC5zdmMuY2x1c3Rlci5sb2NhbDoyNzAxNy8/cmVwbGljYVNldD1yczA=