apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "horsing-around-app.fullname" . }}
  labels:
    {{- include "horsing-around-app.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "horsing-around-app.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "horsing-around-app.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        env:
          - name: MONGODB_URI
            value: {{ .Values.mongodb.uri }}
        ports:
        - containerPort: {{ .Values.service.targetPort }}
        resources:
          {{- toYaml .Values.resources | nindent 12 }}