apiVersion: v2
name: horsing-around-umbrella
description: An umbrella chart for Horsing Around application and MongoDB
version: 0.1.0
dependencies:
  - name: horsing-around
    version: 0.1.0
    repository: file://charts/horsing-around
  - name: mongodb
    version: 15.6.20
    repository: file://charts/mongodb