horsing-around:
  enabled: true
  image:
    repository: 644435390668.dkr.ecr.us-east-1.amazonaws.com/carmit-portfolio
    tag: "latest"
  ingress:
    enabled: true
    hosts:
      - host: carmit-crm.zapto.org
        paths:
          - path: /
            pathType: Prefix

mongodb:
  enabled: true
  auth:
    rootPassword: "rootpassword"
    username: "horsing-user"
    password: "horsing-password"
    database: "horsing_around"
  architecture: replicaset
  replicaCount: 3